VITE_SUPABASE_PROJECT_ID="kyvantdstjjdufpptqni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dmFudGRzdGpqZHVmcHB0cW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODYzNzcsImV4cCI6MjA3OTc2MjM3N30.W_k7BZ88m9RvLU1jz7nVuniVCjN0R00uF-8KtfPXIGA"
VITE_SUPABASE_URL="https://kyvantdstjjdufpptqni.supabase.co"
